<!DOCTYPE html>
<html>
    <Style>
        
        h1{
            color:brown;
            font-family:monospace;
        }
        h2{
            color:rgb(255, 210, 170);
            font-family: monospace;
            background-color: rgba(165, 42, 42, 0.803);
        }
        table, th, td {

            border:1px solid black;

        }
        div{
            color: green;
            font-family: sans-serif;
        }
        h3{
            color: red;
            
        }
        .smaple1{
            color:rgb(255, 0, 162) ;
            font-family: cursive;
        }
        .smaple2{
            color: rgb(60, 165, 179);
            font-family: cursive;
        }
        
        img{
            margin-left: 50px;
            
        }    
        ol{
            color: brown;
            font-family: cursive;
        }
        th{
            color: rgba(255, 123, 0, 0.908);
        }
        
        
    </Style>

    <head> 
        <title>CHAI BUNK</title>
    </head>
    <h1>CHAI BUNK</h1>
    <body>

        <h2>WLECOME TO CHAI BUNK</h2>
        <img src="CHAI.png" width="200" height="200">
        <h3>Can any one start a day without a sip of tea?</h3>
        <div>
            <p>tea it is just not only a would it is an emotion. A tea comes with all sweetness any our life. it gives a fresh mood it enlights our life. A sip of tea gives us heaven vibes.Any tea lover cannot leed their life without a drop of tea.There are no words to express the happiness or a gloden drop of tea.</p>

            <p>Percolator, instant aged, sweet french press spoon frappuccino saucer fair trade. At white pumpkin spice eu as mazagran filter. Filter sweet strong arabica spoon breve cultivar doppio est carajillo. At fair trade, to go instant sugar frappuccino shop. Lungo cappuccino doppio decaffeinated acerbic, aftertaste, ristretto beans shop cup that.

                Sugar, seasonal sugar kopi-luwak crema mug café au lait. Mazagran, cup cream rich turkish wings bar  variety dark dripper. Aroma organic aromatic mocha, irish acerbic sugar affogato mazagran. Cream spoon, espresso frappuccino galão et coffee est macchiato aroma. Siphon carajillo grounds, wings, foam carajillo skinny cortado crema pumpkin spice that.</p>
            <p>Milk at mug, caffeine espresso robusta whipped skinny grinder. Ristretto, frappuccino aged est and, roast aftertaste viennese bar  blue mountain. Lungo viennese, froth, caffeine fair trade, blue mountain acerbic strong decaffeinated half and half est caffeine. Espresso kopi-luwak, coffee, americano to go rich caramelization cream caramelization.

                Decaffeinated doppio barista, medium, caffeine french press kopi-luwak decaffeinated a est froth. That, irish plunger pot irish to go latte pumpkin spice plunger pot spoon frappuccino. Dark white, con panna robust fair trade aromatic french press cinnamon. Dark id chicory dripper chicory skinny beans at irish froth.</p>
        </div>
            
        
        <ul>
            <li class="smaple1">"Life is brew-tea-ful with a cup of tea."</li>
            <li class="smaple2">"Sip, sip, hooray! It's tea time."</li>
            <li class="smaple1">Rise and grind, it's coffee time!</li>
        </ul>
        <ol>
            <li>TEA</li>
            <li>MILK</li>
            <li>COFFE</li>
        </ol>
         
        <table style="width:20%">
            <tr>
            <th>MILK   </th>
            <th>TEA    </th>
            <th>COFFEE </th>
            </tr>
            <tr>
                <td> Boost Milk   </td>
                <td> Masala Tea </td>
                <td> Regular Coffee </td>
                
            </tr>
            <tr>
                <td>Horlikes Milk</td>
                <td>Green Tea </td>
                <td>Filter Coffee</td>
            </tr>
            
        </table>
    </body>
</html>
